spring.application.name=teacher-attendance-back

spring.datasource.url=jdbc:postgresql://localhost:5432/teacher_attendance
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop