spring.application.name=teacher-attendance-back

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/teacher_attendance
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#swagger
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

#swagger ui
springdoc.swagger-ui.path=/si2-parcial/swagger-ui.html

#clases a escanear
springdoc.pathsToMatch=/api/asistencia/**,  /api/aula/**,   /api/carga-horaria/**,  /api/carrera/**,    /api/detalle_carga_horaria/**,  /api/grupo/**,  /api/licencia/**, /api/materia/**,  /modalidad/**,  /api/modulo/**, /api/periodo/**,    /api/auth/**,   /api/user/**
