spring.application.name=teacher-attendance-back

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/teacher_attendance
spring.datasource.username=postgres
spring.datasource.password=11310598

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

